{
  "owner": "dadudekc",
  "repo": "prompt-library",
  "repo_path": "D:\\repositories\\dadudekc\\prompt-library",
  "primary_file": "D:\\repositories\\dadudekc\\prompt-library\\README.md",
  "tasks": [],
  "milestones": [],
  "objectives": [],
  "updated_at": "2025-08-09T21:23:15.958510Z"
}
